<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">
    <meta name="description" content="Cartao Pessoal">
    <title>Exercício CSS Avançado FlexBox</title>
    <link rel="stylesheet" href="src/CSS/reset.css">
    <link rel="stylesheet" href="src/CSS/variables.css">
    <link rel="stylesheet" href="src/CSS/style.css">
</head>
<body>
    <main class="container">
        <div class="card">
            <div class="photo">
                <img src="src/images/familia.jpg" alt="fotodafamilia"/>
                <h2 class="name">Tiago e Família</h2>
                <p class="city">Parobé</p>
            </div>
            <hr>
            <ul class="data">
                <li class="info">
                    <p class="counter">284</p>
                    <span class="counter-type">Seguidores</span></li>
                <li class="info">
                    <p class="counter">581</p>
                    <span class="counter-type">Seguindo</span></li>
                <li class="info">
                    <p class="counter">50</p>
                    <span class="counter-type">Fotos</span></li>
            </ul>
        </div>
    </main>
</body>
</html>